stages:
- name: Build Data Catalogue Image
  steps:
  - publishImageConfig:
      dockerfilePath: ./Dockerfile
      buildContext: .
      tag: reach/reach-dc:${CICD_EXECUTION_SEQUENCE}
      pushRemote: true
      registry: registry.apps.deustotech.eu
    env:
      PLUGIN_DEBUG: "true"
- name: Deploy CKAN
  steps:
  - applyYamlConfig:
      path: ./kubernetes/ckan/deployment.yaml
timeout: 60
notification:
  recipients:
  - recipient: m.emaldi@deusto.es
    notifier: c-tfxjq:n-245vd
  condition:
  - Changed
